services:
  - type: web
    name: trend-predictor
    env: docker
    branch: main
    plan: free
    buildCommand: ""
    startCommand: "python -m src.scripts.run_server --host 0.0.0.0 --port $PORT"
    dockerfilePath: Dockerfile
    autoDeploy: true
    rootDir: .
